---
- name: login by console
  import_playbook: console_login.yml

- name: gathering ios information
  import_playbook: console_gathering_ios_information.yml

- name: logout by console
  import_playbook: console_logout.yml